{
  "name": "koala_bot",
  "version": "1.0.0",
  "description": "Bot para servidores do Discord",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Erick Machado e Oscar Flavio",
  "license": "ISC",
  "dependencies": {
    "@discordjs/opus": "github:discordjs/opus",
    "@discordjs/voice": "^0.16.1",
    "@distube/ytdl-core": "^4.16.4",
    "@mapbox/node-pre-gyp": "^1.0.11",
    "discord.js": "^14.14.1",
    "dotenv": "^16.4.7",
    "ffmpeg": "^0.0.4",
    "ffmpeg-static": "^5.2.0",
    "fluent-ffmpeg": "^2.1.2",
    "libsodium-wrappers": "^0.7.13",
    "node-pre-gyp": "^0.17.0",
    "rebuild": "^0.1.2",
    "youtube-sr": "^4.3.10"
  }
}
